{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "b2f8e7a1c3d4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2",
    "Issuer": "Livraria.Api.Issuer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LivrariaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
